{
  "name": "recipe-app",
  "version": "0.1.0",
  "description": "recipe-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "apollo-server": "^2.0.7",
    "elasticsearch": "^15.1.1"
  }
}
